
<html lang="pl">
<head>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollable Image with Animated Flag and Clock</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&amp;display=swap" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <style>
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        .scroll-container {
            height: 100%;
            overflow-y: auto;
            position: relative;
        }

        .scrollable-image {
            width: 100%;
            height: auto;
            display: block;
        }

        .flaga {
            position: absolute;
            top: 370px;
            left: 38px;
            width: 23px;
            height: auto;
            z-index: 10;
        }

        .flag-animation {
            position: absolute;
            top: 320px;
            left: 40px;
            width: 55px;
            height: auto;
            z-index: 10;
        }

        .clock {
            position: absolute;
            top: 80px;
            right: 90px;
            padding: 10px;
            font-size: 12px;
            z-index: 10;
            color: gray;
            font-family: 'Roboto', sans-serif;
            background-color: transparent;
        }

        .time-label {
            display: inline;
            font-weight: normal;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="scroll-container">
        <img src="maks.png" alt="Scrollable Image" class="scrollable-image" loading="lazy">
        <img src="godlo.gif" alt="Scrollable Image" class="flaga" loading="lazy">
        <img id="flag" src="flaga/flag_pl_56.webp" alt="Flag Animation" class="flag-animation" loading="lazy">
        <div id="clock" class="clock">
            <span class="time-label">Czas:</span>
            <span id="current-time">21:25:40</span>
            <span id="current-date">10.03.2025</span>
        </div>
    </div>

    <script>
        const flagElement = document.getElementById('flag');
        const timeElement = document.getElementById('current-time');
        const dateElement = document.getElementById('current-date');
        const totalFrames = 60;
        let currentFrame = 0;

        function updateFlag() {
            flagElement.src = `flaga/flag_pl_.webp`;
            currentFrame = (currentFrame + 1) % totalFrames;
        }

        setInterval(updateFlag, 100);

        function updateClock() {
            const now = new Date();
            const optionsTime = { hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false };
            const optionsDate = { year: 'numeric', month: '2-digit', day: '2-digit' };

            timeElement.textContent = now.toLocaleString('pl-PL', optionsTime);
            dateElement.textContent = now.toLocaleString('pl-PL', optionsDate);
        }

        setInterval(updateClock, 1000);
        updateClock();

        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js')
              .then(() => console.log('Service Worker zarejestrowany!'))
              .catch((error) => console.error('Błąd rejestracji Service Workera:', error));
        }
    </script>
</body>
</html>
